# product-service

./: .env.example  .gitignore  README.md  compose.yaml  flyway.conf.example  pom.xml
.github/: dependabot.yml
.github/actions/generate-jwt-signature-requirements/: action.yml
.github/workflows/: ci.yaml  test.yaml
src/main/java/com/mkorpar/productservice/: ProductServiceApplication.java
src/main/java/com/mkorpar/productservice/clients/: ExchangeRateApiClient.java
src/main/java/com/mkorpar/productservice/clients/data/: ExchangeRateApiResponse.java
src/main/java/com/mkorpar/productservice/clients/enums/: ExchangeRateCurrency.java
src/main/java/com/mkorpar/productservice/clients/impl/: DefaultExchangeRateApiClient.java
src/main/java/com/mkorpar/productservice/config/: AppConfiguration.java  ProductServiceConfiguration.java
src/main/java/com/mkorpar/productservice/config/jackson/: ExchangeRateDeserializer.java
src/main/java/com/mkorpar/productservice/config/swagger/: OAuthTokenEndpointDoc.java  SwaggerConfig.java
src/main/java/com/mkorpar/productservice/constants/: BaseConstants.java  SwaggerConstants.java
src/main/java/com/mkorpar/productservice/controllers/: ProductController.java
src/main/java/com/mkorpar/productservice/controllers/handlers/: GlobalExceptionHandler.java
src/main/java/com/mkorpar/productservice/data/api/: ExchangeRateApiResponse.java
src/main/java/com/mkorpar/productservice/data/dtos/: PageResDTO.java  ProductReqDTO.java  ProductResDTO.java
src/main/java/com/mkorpar/productservice/data/models/: Product.java
src/main/java/com/mkorpar/productservice/data/rest/: ErrorData.java  ValidationErrorData.java  ValidationErrorDataList.java
src/main/java/com/mkorpar/productservice/exceptions/: DuplicateProductCodeException.java  ExchangeRateCallNotPermittedException.java  ExchangeRateUnavailableException.java  ExchangeRateUnexpectedException.java  ProductNotFoundException.java
src/main/java/com/mkorpar/productservice/mappers/: CoreModelMapper.java
src/main/java/com/mkorpar/productservice/mappers/mappings/: ProductPricePropertyMap.java
src/main/java/com/mkorpar/productservice/repositories/: ProductRepository.java
src/main/java/com/mkorpar/productservice/security/: AuthorizationServerConfig.java  OAuth2AuthorizationServerPropertiesMapper.java  SecurityConfig.java
src/main/java/com/mkorpar/productservice/services/: ExchangeRateService.java  ProductService.java
src/main/java/com/mkorpar/productservice/services/impl/: DefaultExchangeRateService.java  DefaultProductService.java
src/main/java/com/mkorpar/productservice/utils/: PropertyNamingStrategyUtils.java
src/main/resources/: application-dev.properties  application-external-auth-server.properties  application-local.properties  application-noauth.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__create_product_table.sql  V1__init_db_schema.sql
src/test/java/com/mkorpar/productservice/: ProductServiceApplicationTests.java
src/test/java/com/mkorpar/productservice/clients/: DefaultExchangeRateApiClientCircuitBreakerTest.java  DefaultExchangeRateApiClientTest.java  ExchangeRateApiClientTest.java
src/test/java/com/mkorpar/productservice/config/jackson/: ExchangeRateDeserializerTest.java
src/test/java/com/mkorpar/productservice/controllers/: ProductControllerTest.java
src/test/java/com/mkorpar/productservice/controllers/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/mkorpar/productservice/mappers/: CoreModelMapperTest.java
src/test/java/com/mkorpar/productservice/mappers/mappings/: ProductPricePropertyMapTest.java
src/test/java/com/mkorpar/productservice/repository/: ProductRepositoryTest.java
src/test/java/com/mkorpar/productservice/services/: DefaultExchangeRateServiceCacheIntegrationTest.java  DefaultExchangeRateServiceTest.java  DefaultProductServiceIntegrationTest.java  ExchangeRateServiceCacheIntegrationTest.java  ExchangeRateServiceTest.java  ProductServiceTest.java
src/test/java/com/mkorpar/productservice/utils/: MockServerTest.java  PropertyNamingStrategyUtilsTest.java
src/test/resources/: schema.sql
