# Spring
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false

# Logging
logging.level.com.mkorpar.productservice=DEBUG

# Exchange rate API
exchange.rate.api.base.url=	http://localhost:9999

# Circuit breaker
resilience4j.circuitbreaker.instances.exchangeRateApiClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeRateApiClient.slidingWindowSize=4
resilience4j.circuitbreaker.instances.exchangeRateApiClient.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.exchangeRateApiClient.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.exchangeRateApiClient.permitted-number-of-calls-in-half-open-state=4