# Spring
spring.application.name=product-service
server.port=8080
spring.profiles.default=local
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.oauth2.authorizationserver.issuer=http://localhost:${server.port}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:${server.port}

# Spring Authorization Server - client registration
spring.security.oauth2.authorizationserver.client.app-client.registration.client-authentication-methods[0]=client_secret_post
spring.security.oauth2.authorizationserver.client.app-client.registration.authorization-grant-types[0]=client_credentials

# Cache
spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec=maximumSize=2

# Circuit breaker
resilience4j.circuitbreaker.instances.exchangeRateApiClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeRateApiClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exchangeRateApiClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.exchangeRateApiClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.exchangeRateApiClient.permitted-number-of-calls-in-half-open-state=10

# Exchange rate API
exchange.rate.api.base.url=https://api.hnb.hr
exchange.rate.api.endpoint=tecajn-eur/v3?valuta={currency}&datum-primjene={date}
exchange.rate.api.url.template=${exchange.rate.api.base.url}/${exchange.rate.api.endpoint}

# Swagger
components.securitySchemes.BearerAuth.type=HTTP
components.securitySchemes.BearerAuth.scheme=bearer
components.securitySchemes.BearerAuth.bearer=JWT
components.securitySchemes.BearerAuth.in=HEADER

# JWT
jwt.signature.keystore=keystore.p12
jwt.signature.keystore.type=PKCS12
jwt.signature.keystore.key.entry.name=jtw_sign_key


