# Spring
spring.jpa.hibernate.ddl-auto=validate

## Uncomment the following properties for quick testing locally.
## When uncommented, Hibernate will automatically manage DB schema based on entity classes.
## DB schema will be created on application startup and dropped on shutdown.
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.flyway.enabled=false

# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.mkorpar.productservice=DEBUG
