# Spring
spring.application.name=product-service
server.port=8080
spring.profiles.default=local
spring.jackson.property-naming-strategy=SNAKE_CASE

# Cache
spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec=maximumSize=2

# Circuit breaker
resilience4j.circuitbreaker.instances.exchangeRateApiClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeRateApiClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exchangeRateApiClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.exchangeRateApiClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.exchangeRateApiClient.permitted-number-of-calls-in-half-open-state=10

# Exchange rate API
exchange.rate.api.base.url=https://api.hnb.hr
exchange.rate.api.endpoint=tecajn-eur/v3?valuta={currency}&datum-primjene={date}
exchange.rate.api.url.template=${exchange.rate.api.base.url}/${exchange.rate.api.endpoint}
