# Spring
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway migrations need to be manually executed with ./mvnw flyway:migrate
spring.flyway.enabled=false

# Datasource configuration
### Set the following environment variables
## SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/product_db
## SPRING_DATASOURCE_USERNAME=user
## SPRING_DATASOURCE_PASSWORD=pwd

# Logging
logging.level.com.mkorpar.productservice=INFO
