# Spring
spring.docker.compose.enabled=false

# Datasource configuration
### Set the following environment variables
## SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/product_db
## SPRING_DATASOURCE_USERNAME=user
## SPRING_DATASOURCE_PASSWORD=pwd

# Logging
logging.level.com.mkorpar.productservice=DEBUG