# Spring
spring.application.name=product-service
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE

# Exchange rate API
exchange.rate.api.base.url=https://api.hnb.hr
exchange.rate.api.endpoint=tecajn-eur/v3?valuta={currency}&datum-primjene={date}
exchange.rate.api.url.template=${exchange.rate.api.base.url}/${exchange.rate.api.endpoint}

# Cache
spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec=maximumSize=2

# Logging
logging.level.com.mkorpar.productservice.clients.ExchangeRateApiClient=DEBUG
