# Spring
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false

# Logging
logging.level.com.mkorpar.productservice=DEBUG

# Exchange rate API
exchange.rate.api.base.url=	http://localhost:9999
