# Spring
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway migrations need to be manually executed with ./mvnw flyway:migrate
spring.flyway.enabled=false

# Datasource configuration
### Set the following environment variables
## SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/product_db
## SPRING_DATASOURCE_USERNAME=user
## SPRING_DATASOURCE_PASSWORD=pwd

# Spring Authorization Server - client registration
spring.security.oauth2.authorizationserver.client.app-client.registration.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.authorizationserver.client.app-client.registration.client-secret=${OAUTH_CLIENT_SECRET}

# Logging
logging.level.com.mkorpar.productservice=DEBUG

# JTW
jwt.signature.keystore.key.entry.pwd=${JWT_KEYSTORE_PWD}
